# RESTAssured

./: pom.xml
src/main/java/: APIUser.java  STEPUser.java  UserSteps.java
src/main/java/model/: CreateUserResponse.java
src/main/java/utils/: DataDeserializer.java
src/test/java/: AssertMenu.java  RestAPI.java  TestMessage.java
src/test/java/Data/: DataUser.java
src/test/java/page/: LoginPage.java
